INSERT INTO public."subCuenta" ("id_subCuenta", "nombre_subCuenta", id_cuenta) VALUES ('1101.01', 'Caja', '1101');
INSERT INTO public."subCuenta" ("id_subCuenta", "nombre_subCuenta", id_cuenta) VALUES ('1101.02', 'Banco', '1101');
INSERT INTO public."subCuenta" ("id_subCuenta", "nombre_subCuenta", id_cuenta) VALUES ('1102.01', 'Clientes', '1102');
INSERT INTO public."subCuenta" ("id_subCuenta", "nombre_subCuenta", id_cuenta) VALUES ('1102.02', 'Documentos por cobrar', '1102');
INSERT INTO public."subCuenta" ("id_subCuenta", "nombre_subCuenta", id_cuenta) VALUES ('1103.01', 'Almacén de productos informáticos', '1103');
INSERT INTO public."subCuenta" ("id_subCuenta", "nombre_subCuenta", id_cuenta) VALUES ('1103.02', 'Inventario de licencias de software', '1103');
INSERT INTO public."subCuenta" ("id_subCuenta", "nombre_subCuenta", id_cuenta) VALUES ('1103.03', 'Inventario de software', '1103');
INSERT INTO public."subCuenta" ("id_subCuenta", "nombre_subCuenta", id_cuenta) VALUES ('1104.01', 'Alquiler pagado por anticipado', '1104');
INSERT INTO public."subCuenta" ("id_subCuenta", "nombre_subCuenta", id_cuenta) VALUES ('1104.02', 'Equipo de oficina pagado por anticipado', '1104');
INSERT INTO public."subCuenta" ("id_subCuenta", "nombre_subCuenta", id_cuenta) VALUES ('1105.01', 'IVA-crédito fiscal', '1105');
INSERT INTO public."subCuenta" ("id_subCuenta", "nombre_subCuenta", id_cuenta) VALUES ('1106.01', 'Pago a cuenta de Impuesto sobre la renta', '1106');
INSERT INTO public."subCuenta" ("id_subCuenta", "nombre_subCuenta", id_cuenta) VALUES ('1201.01', 'Instalaciones', '1201');
INSERT INTO public."subCuenta" ("id_subCuenta", "nombre_subCuenta", id_cuenta) VALUES ('1201.02', 'Mobiliario y equipo de oficina', '1201');
INSERT INTO public."subCuenta" ("id_subCuenta", "nombre_subCuenta", id_cuenta) VALUES ('1201.03', 'Equipos informáticos', '1201');
INSERT INTO public."subCuenta" ("id_subCuenta", "nombre_subCuenta", id_cuenta) VALUES ('1201.04', 'Software desarrollado internamente', '1201');
INSERT INTO public."subCuenta" ("id_subCuenta", "nombre_subCuenta", id_cuenta) VALUES ('1202.01', 'Clientes a largo plazo', '1202');
INSERT INTO public."subCuenta" ("id_subCuenta", "nombre_subCuenta", id_cuenta) VALUES ('1203.01', 'Depreciación acumulada de instalaciones', '1203');
INSERT INTO public."subCuenta" ("id_subCuenta", "nombre_subCuenta", id_cuenta) VALUES ('1203.02', 'Depreciación acumulada de mobiliario y equipo de oficina', '1203');
INSERT INTO public."subCuenta" ("id_subCuenta", "nombre_subCuenta", id_cuenta) VALUES ('1203.03', 'Depreciación acumulada de equipos informáticos', '1203');
INSERT INTO public."subCuenta" ("id_subCuenta", "nombre_subCuenta", id_cuenta) VALUES ('2101.01', 'Préstamos bancarios a corto plazo', '2101');
INSERT INTO public."subCuenta" ("id_subCuenta", "nombre_subCuenta", id_cuenta) VALUES ('2101.02', 'Préstamos personales a corto plazo', '2101');
INSERT INTO public."subCuenta" ("id_subCuenta", "nombre_subCuenta", id_cuenta) VALUES ('2102.01', 'Proveedores por pagar', '2102');
INSERT INTO public."subCuenta" ("id_subCuenta", "nombre_subCuenta", id_cuenta) VALUES ('2102.02', 'Documentos por pagar', '2102');
INSERT INTO public."subCuenta" ("id_subCuenta", "nombre_subCuenta", id_cuenta) VALUES ('2103.01', 'IVA por pagar', '2103');
INSERT INTO public."subCuenta" ("id_subCuenta", "nombre_subCuenta", id_cuenta) VALUES ('2103.02', 'Pago a cuenta', '2103');
INSERT INTO public."subCuenta" ("id_subCuenta", "nombre_subCuenta", id_cuenta) VALUES ('2103.03', 'Impuestos municipales', '2103');
INSERT INTO public."subCuenta" ("id_subCuenta", "nombre_subCuenta", id_cuenta) VALUES ('2103.04', 'Intereses por pagar', '2103');
INSERT INTO public."subCuenta" ("id_subCuenta", "nombre_subCuenta", id_cuenta) VALUES ('2104.01', 'Impuesto sobre la renta', '2104');
INSERT INTO public."subCuenta" ("id_subCuenta", "nombre_subCuenta", id_cuenta) VALUES ('2104.02', 'Pago a cuenta', '2104');
INSERT INTO public."subCuenta" ("id_subCuenta", "nombre_subCuenta", id_cuenta) VALUES ('2105.01', 'IVA-débito fiscal', '2105');
INSERT INTO public."subCuenta" ("id_subCuenta", "nombre_subCuenta", id_cuenta) VALUES ('2201.01', 'Préstamos bancarios a largo plazo', '2201');
INSERT INTO public."subCuenta" ("id_subCuenta", "nombre_subCuenta", id_cuenta) VALUES ('2202.01', 'Indemnización por pagar', '2202');
INSERT INTO public."subCuenta" ("id_subCuenta", "nombre_subCuenta", id_cuenta) VALUES ('3101.01', 'Capital', '3101');
INSERT INTO public."subCuenta" ("id_subCuenta", "nombre_subCuenta", id_cuenta) VALUES ('3201.01', 'Utilidades de ejercicios anteriores', '3201');
INSERT INTO public."subCuenta" ("id_subCuenta", "nombre_subCuenta", id_cuenta) VALUES ('3202.01', 'Utilidades presentes', '3202');
INSERT INTO public."subCuenta" ("id_subCuenta", "nombre_subCuenta", id_cuenta) VALUES ('4101.01', 'Costo de productos informáticos', '4101');
INSERT INTO public."subCuenta" ("id_subCuenta", "nombre_subCuenta", id_cuenta) VALUES ('4101.02', 'Costo de mano de obra para desarrollo de software', '4101');
INSERT INTO public."subCuenta" ("id_subCuenta", "nombre_subCuenta", id_cuenta) VALUES ('4101.03', 'Costo indirecto de desarrollo de software', '4101');
INSERT INTO public."subCuenta" ("id_subCuenta", "nombre_subCuenta", id_cuenta) VALUES ('4101.04', 'Costo de licencias de software', '4101');
INSERT INTO public."subCuenta" ("id_subCuenta", "nombre_subCuenta", id_cuenta) VALUES ('4102.01', 'Gastos de mantenimiento', '4102');
INSERT INTO public."subCuenta" ("id_subCuenta", "nombre_subCuenta", id_cuenta) VALUES ('4102.02', 'Gastos por servicios públicos', '4102');
INSERT INTO public."subCuenta" ("id_subCuenta", "nombre_subCuenta", id_cuenta) VALUES ('4102.03', 'Gastos por depreciación de instalaciones', '4102');
INSERT INTO public."subCuenta" ("id_subCuenta", "nombre_subCuenta", id_cuenta) VALUES ('4102.04', 'Gastos por depreciación de mobiliario y equipo de oficina', '4102');
INSERT INTO public."subCuenta" ("id_subCuenta", "nombre_subCuenta", id_cuenta) VALUES ('4102.05', 'Gastos por depreciación de equipos informáticos', '4102');
INSERT INTO public."subCuenta" ("id_subCuenta", "nombre_subCuenta", id_cuenta) VALUES ('4201.01', 'Intereses por préstamos', '4201');
INSERT INTO public."subCuenta" ("id_subCuenta", "nombre_subCuenta", id_cuenta) VALUES ('4201.02', 'Seguros', '4201');
INSERT INTO public."subCuenta" ("id_subCuenta", "nombre_subCuenta", id_cuenta) VALUES ('4201.03', 'Gastos por financiamiento', '4201');
INSERT INTO public."subCuenta" ("id_subCuenta", "nombre_subCuenta", id_cuenta) VALUES ('4201.04', 'Comisiones bancarias', '4201');
INSERT INTO public."subCuenta" ("id_subCuenta", "nombre_subCuenta", id_cuenta) VALUES ('4202.01', 'Gastos por robo', '4202');
INSERT INTO public."subCuenta" ("id_subCuenta", "nombre_subCuenta", id_cuenta) VALUES ('4202.02', 'Gastos personales', '4202');
INSERT INTO public."subCuenta" ("id_subCuenta", "nombre_subCuenta", id_cuenta) VALUES ('5101.01', 'Ingresos por venta de productos informáticos', '5101');
INSERT INTO public."subCuenta" ("id_subCuenta", "nombre_subCuenta", id_cuenta) VALUES ('5101.02', 'Ingresos por venta de software', '5101');
INSERT INTO public."subCuenta" ("id_subCuenta", "nombre_subCuenta", id_cuenta) VALUES ('5101.03', 'Ingresos por ventas de licencias de software', '5101');
INSERT INTO public."subCuenta" ("id_subCuenta", "nombre_subCuenta", id_cuenta) VALUES ('5201.01', 'Otros productos', '5201');
INSERT INTO public."subCuenta" ("id_subCuenta", "nombre_subCuenta", id_cuenta) VALUES ('5202.01', 'Intereses por cobrar', '5202');
